name: PR notifier

on:
#   schedule:
#     - cron: "30 10 * * 1-5"
    push:
      branches:
        - main

jobs:
  pr-notify:
    name: Notify old PRs
    runs-on: ubuntu-latest
    steps:
      - name: Notify old PRs
        uses: movingimage-evp/pr-notifier@v1.2.0
        env:
          SLACK_API_KEY: ${{ secrets.SLACK_API_KEY }}
          SLACK_CHANNEL_ID: ${{ secrets.SLACK_CHANNEL_ID }}
          DAYS_BEFORE: -2
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}